# Also hide the likes

## Description
A chrome extension to also hide the like count on youtube.com

## Usage
It's not rocket science

## Support
No

## Roadmap
We already at the end [bruv](https://www.urbandictionary.com/define.php?term=bruv)

## Contributing
No

## Authors and acknowledgment
[Me](https://gitlab.com/eclipticrick)

## License
Anyone is allowed to steal all (2) lines of code (not the icon though)
